@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'EmpId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'EmpId'
annotate view ZC_SAD_EMP_LEAVE with
{
  @EndUserText.label: 'EmpId'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @UI.hidden: true
  EmpId;

  @EndUserText.label: 'LeaveId'
  @UI.identification: [ {
    position: 20 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  @UI.hidden: true
  LeaveId;

  @EndUserText.label: 'Startdate'
  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  Startdate;

  @EndUserText.label: 'Enddate'
  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  Enddate;

  @EndUserText.label: 'Leavetype'
  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  Leavetype;

  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60,
    type: #FOR_ACTION,
    dataAction: 'SetToApproveLeave',
    label: 'SetToApproveLeave'
  }, { type: #FOR_ACTION, dataAction: 'SetToRejectLeave', label: 'SetToRejectLeave' } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  Status;

  @EndUserText.label: 'Remainingleave'
  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  Remainingleave;

  @UI.identification: [ {
    position: 80 ,
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 80 ,
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 90 ,
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 90 ,
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 100 ,
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 100 ,
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  LastChangedBy;

  @UI.identification: [ {
    position: 110 ,
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 110 ,
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 110
  } ]
  LastChangedAt;

  @UI.identification: [ {
    position: 120 ,
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 120 ,
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 120
  } ]
  LocalLastChangedAt;
}